<!DOCTYPE html>
{% load static %}
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UFlow - Login</title>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    </head>
<body>
    <div class="main-div">
        <div class="logo">
            <h1>Uflow</h1>
            <p>Unete ya a la red social que conecta toda la UFV en una 
                comunidad <br>digital como nunca antes se había visto!</p>
        </div>
        <div class="options">
            <div class="card">
                <div class="border-animation"></div>
                <div class="card-body p-5 text-white">
                    <h5 class="card-title mb-5">Login</h5>
                    
                    <!-- Mostrar mensajes de error/success -->
                    {% if messages %}
                    <div class="mb-4">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <!-- Formulario de Login -->
                    <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="mb-5 input-div position-relative">
                            <input type="text" name="username" class="form-control input-class" required>
                            <label class="text-secondary small">Usuario</label>
                        </div>
                        <div class="mb-3 input-div position-relative">
                            <input type="password" name="password" class="form-control input-class" required>
                            <label class="text-secondary small">Contraseña</label>
                        </div>
                        <div class="login">
                            <button id="btnSubmit" class="btn btn-primary float-end" type="submit">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="signup">
                <p>No tienes una cuenta aun?</p>
                <button id="btnSignup" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up!</button>
            </div>
        </div>
    </div>
    
    <!-- Modal de Registro -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="form_container">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Registro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'register' %}">
                        {% csrf_token %}
                        
                        {% if messages %}
                        <div class="mb-4">
                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label class="form-label">Nombre de usuario</label>
                            <input type="text" name="username" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input type="text" name="first_name" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Apellidos</label>
                            <input type="text" name="last_name" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Correo electrónico</label>
                            <input type="email" name="email" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Fecha de nacimiento</label>
                            <input type="date" name="birthdate" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Contraseña</label>
                            <input type="password" name="password1" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Confirmar contraseña</label>
                            <input type="password" name="password2" class="form-control" required>
                        </div>
                        
                        <div class="contBtn">
                            <button type="submit" class="btn btn-primary">Registrarse</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer y scripts se mantienen igual -->
    <footer>
		<div class="container">
			<div class="profile">
				<div class="logo">
					<a href="">Uflow</a>
				</div>
	
				<!-- Short About -->
				<p>
					Red social diseñada para el proyecto transversal de los trompetas
				</p>
	
				<!-- Social Media -->
				<div class="social-media-container">
					<div class="social-media">
						<box-icon color="#fff" type="logo" name="instagram"></box-icon>
					</div>
					<div class="social-media">
						<box-icon color="#fff" name="youtube" type="logo"></box-icon>
					</div>
					<div class="social-media">
						<box-icon color="#fff" name="facebook-circle" type="logo"></box-icon>
					</div>
					<div class="social-media">
						<box-icon color="#fff" type="logo" name="tiktok"></box-icon>
					</div>
				</div>
			</div>
	
			<div class="link-container">
				<div class="information">
					<h1>Information</h1>
					<ul>
						<li>
							<a href="#">Our Company</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Shop</a>
						</li>
					</ul>
				</div>
	
				<div class="resource">
					<h1>Resources</h1>
					<ul>
						<li>
							<a href="#">Support 24/7</a>
						</li>
						<li>
							<a href="#">Help Center</a>
						</li>
						<li>
							<a href="#">Terms & Condition</a>
						</li>
						<li>
							<a href="#">How-to Instructions</a>
						</li>
					</ul>
				</div>
	
				<div class="navigation">
					<h1>Navigation</h1>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">My Profile</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>