{% extends 'main.html' %}

{% block content %}

<style>
        .room-container{
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
</style>
<div class="room-container">
    <div>
        <h1>{{room.name}}</h1>
        <h2>{{room.topic.name}}</h2>

        <p>{{room.description}}</p>

        <div class="comment-wrapper">
            <h3>Conversation</h3>
            <hr>
            {% for message in room_message %}
                <div>
                    {% if request.user == message.user %}
                    <a href="{% url 'delete-message' message.id %}">Delete</a>
                    {% endif %}
                    <small>@{{ message.user.username }}  {{ message.created|timesince}}</small>
                    <p>{{ message.body }}</p>
                    <hr>
                </div>
            {% endfor %}
        </div>
        {% if user.is_authenticated %}
        <div class="comment-form">
            <form method="POST" action="">
                {% csrf_token %}
                <input type="text" name="body" placeholder="add a comment"/>
                <input type="submit" value="Post"/>
            </form>

        </div>
        {% endif %}
    </div>

    <div>
        <h3>Participants</h3>
        <hr>
        {% for user in participants %}
            <div>
                <p>@{{ user.username }}</p>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}