    <!--<h3>Browse</h3>
        <hr>

        <div>
            <a href="{% url 'home' %}">ALL</a>
            
        </div>
   
        {% for topic in topics%}
            <div>
                <a href="{% url 'home' %}?q={{topic.name}}">{{topic.name}}</a>
                
            </div>
        {% endfor %}
    -->



        <div class="topics">
            <div class="topics__header">
              <h2>Browse Topics</h2>
            </div>
            <ul class="topics__list">
              <li>
                <a href="{% url 'home' %}" class="active">All <span>{{topics.count}}</span></a>
              </li>
              {% for topic in topics%}
              <li>
                <a href="{% url 'home' %}?q={{topic.name}}">{{topic.name}}<span>{{topic.room_set.all.count}}</span></a>
              </li>
              {% endfor %}
            </ul>
            <a class="btn btn--link" href="{% url 'topics' %}">
              More
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <title>chevron-down</title>
                <path d="M16 21l-13-13h-3l16 16 16-16h-3l-13 13z"></path>
              </svg>
            </a>
          </div>