* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none!important;
    color: white;
}

body{
    background-color: #000;
}
button{
    background-color: #003865!important;
}
.main-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.main-div .card{
    background-color: transparent;
    overflow: hidden;
}
.main-div .card-body{
    z-index: 9;
    background-color: #000;
    width: 99.2%;
    margin: 0.8px auto;
    max-height: 360px;
}
.input-div label{
    position: absolute;
    top: 18%;
    left: 9px;
    transition: 0.5s;
}
.input-class:focus ~ label{
    top: -28px;
    left: 0;
    transition: 0.5s;
    color: #fff !important;
}
.input-class{
    z-index: 9;
}
.main-div .border-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    border: 2px solid #fff;
    animation: spin 10s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
.logo>h1{
    font-size: 150px;
    color: white;
    margin-bottom: 70px;
}

.logo>p{
    color: white;
    font-size: larger;
}

.signup{
    margin-top: 0px;
}
#btnSignup{
    width: 100%;
}
.signup>p{
    margin-right: 0px;
}

#form_container{
    background-color: #141414;
}
.contBtn{
    margin-top: 20px;
    display: flex;
    justify-content: end;
}

@media screen and (max-width: 992px) {
    .main-div {
        flex-direction: column;
        padding: 2rem 1rem;
        height: auto;
    }

    .logo {
        text-align: center;
        margin-bottom: 2rem;
    }

    .logo > h1 {
        font-size: 70px;
    }

    .logo > p {
        font-size: 1rem;
    }

    .options {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 400px;
        max-width: 100%;
    }
    
    .main-div .card-body {
        max-height: none;
    }
}

@media screen and (max-width: 576px) {
    .logo > h1 {
        font-size: 50px;
    }

    .card {
        margin: 0 auto;
        width: 100%;
    }

    #btnSignup {
        float: none;
        width: 100%;
    }

    .login button {
        float: none;
        width: 100%;
    }

    .input-div label {
        font-size: 0.8rem;
    }
}

/* <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++footer++++++++++++++++++++++++++++++++++++++++++++++++++++++ --> */


footer {
    
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 2px solid #fff;
    background-color: black;
}

footer .container {
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 4rem;
}

footer .container .profile {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 25%;
}

footer .container .link-container {
    width: 70%;
    display: flex;
    gap: 4rem;
}

footer .container .link-container .information,
footer .container .link-container .resource,
footer .container .link-container .navigation {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 30%;
}

footer .container .profile .logo {
    display: flex;
    align-items: center;
    gap: 4px;
}


footer .container .profile .logo a {
    font-size: 24px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #fff;
}

footer .container .profile p {
    font-weight: 400;
    margin-bottom: 8px;
}

footer .container .profile .social-media-container {
    display: flex;
    gap: 8px;
}

footer .container .profile .social-media-container .social-media {
    cursor: pointer;
    width: 35px;
    height: 35px;
    padding: 6px;
    border-radius: 50%;
    background-color: #191919;
    transition: transform 1s linear;
}

footer .container .profile .social-media-container .social-media:hover {
    transform: rotateY(360deg);
}

footer .container .link-container .information h1,
footer .container .link-container .resource h1,
footer .container .link-container .navigation h1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
}

footer .container .link-container .information ul,
footer .container .link-container .resource ul,
footer .container .link-container .navigation ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .container .link-container .information ul li,
footer .container .link-container .resource ul li,
footer .container .link-container .navigation ul li {
    cursor: pointer;
}

footer .container .link-container .information ul li::after,
footer .container .link-container .resource ul li::after,
footer .container .link-container .navigation ul li::after {
    content: "";
    display: block;
    border-bottom: 3px solid #fff;
    width: 40%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.6s linear;
    margin-top: 4px;
}

footer .container .link-container .information ul li:hover::after,
footer .container .link-container .resource ul li:hover::after,
footer .container .link-container .navigation ul li:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.6s linear;
}

footer .container .link-container .information ul li a,
footer .container .link-container .resource ul li a,
footer .container .link-container .navigation ul li a {
    color: #fff;
}

@media screen and (max-width: 1536px) {
    footer .container {
        gap: 2rem;
    }

    footer .container .link-container {
        gap: 2rem;
    }
}

@media screen and (max-width: 1024px) {

    footer .container .link-container .information ul li::after,
    footer .container .link-container .resource ul li::after,
    footer .container .link-container .navigation ul li::after {
        width: 60%;
    }
}

@media screen and (max-width: 767px) {
    footer .container {
        padding: 1rem 2rem;
    }

    footer .container .profile {
        width: 50%;
    }

    footer .container .link-container {
        flex-direction: column;
        width: 100%;
    }

    footer .container .link-container .information ul li::after,
    footer .container .link-container .resource ul li::after,
    footer .container .link-container .navigation ul li::after {
        width: 100%;
    }
}

@media screen and (max-width: 610px) {

    footer .container .profile,
    footer .container .link-container {
        width: 100%;
    }

    footer .container .link-container .information,
    footer .container .link-container .resource,
    footer .container .link-container .navigation {
        width: 30%;
    }
}

@media screen and (max-width: 450px) {

    footer .container .link-container .information,
    footer .container .link-container .resource,
    footer .container .link-container .navigation {
        width: 50%;
    }
}